{
  "name": "study-aid",
  "version": "1.0.0",
  "description": "(WIP) Responsive web app created to help students study textbooks using the SQ3R method.",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.4.1",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewrmettler/study-aid.git"
  },
  "author": "Matthew Mettler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewrmettler/study-aid/issues"
  },
  "homepage": "https://github.com/matthewrmettler/study-aid#readme"
}
